MYSQL_ROOT_PASSWORD=123
APP_DB=mysql
MYSQL_USER=reyhane-user-db
MYSQL_USER_PASSWORD=123
MYSQL_PORT=3306
STORAGE_DIR="/Users/behnam/Projects/Docker/mysql-phpmyadmin/dbdata"

PHPMYADMIN_PORT=8081
UPLOAD_LIMIT=1000M
PMA_ARBITRARY=1
MEMORY_LIMIT=14G